//INTEGER
import java.util.*;
class Main
{
	public static void main(String[] args) {
		ArrayList<Integer>a=new ArrayList<Integer>();
		ArrayList<Integer>b=new ArrayList<Integer>();
		Scanner sc=new Scanner(System.in);
		a.add(99);
		a.add(88);
		a.add(77);
                a.add(66);
		System.out.println("First array: "+a);
		b.add(11);
		b.add(22);
		b.add(33);
		System.out.println("second array: "+b);
		a.addAll(b);
		System.out.println("Merged array list:"+a);
		Collections.sort(a);
		System.out.println("Sorted array list:"+a);
		
	}
}


out put
java -cp /tmp/DPAxZTry5K Main
First array: [99, 88, 77, 66]second array: [11, 22, 33]
Merged array list:[99, 88, 77, 66, 11, 22, 33]
Sorted array list:[11, 22, 33, 66, 77, 88, 99]

//STRING
import java.util.*;
class Main
{
	public static void main(String[] args) {
		ArrayList<String>a=new ArrayList<String>();
		ArrayList<String>b=new ArrayList<String>();
		Scanner sc=new Scanner(System.in);
		a.add("red");
		a.add("blue");
		a.add("yellow);
                a.add("green");
		System.out.println("First array: "+a);
		b.add("black");
		b.add("white");
		b.add("green");
		System.out.println("second array: "+b);
		a.addAll(b);
		System.out.println("Merged array list:"+a);
		Collections.sort(a);
		System.out.println("Sorted array list:"+a);
		
	}
}


output
java -cp /tmp/DPAxZTry5K Main
First array: [red, blue, yellow, green]
second array: [black, white, green]
Merged array list:[red, blue, yellow, green, black, white, green]
Sorted array list:[black, blue, green, green, red, white, yellow]



