// Online Java Compiler
// Use this editor to write, compile and run your Java code online
class Solution 
{
    public int searchInsert(int[] nums, int target)
    {
       
        if(nums[nums.length-1]<target)
            return nums.length;
          if(nums[0]>=target)
            return 0;
        int left = 0;
        int right = nums.length;
        
        while(left<right)
        {
            int mid = (left+right)/2;
            
            if(nums[mid]==target)
                return mid;
            else if(nums[mid]<target && target<=nums[mid+1])
                return mid+1;
            else if(nums[mid]>target && target>nums[mid-1])
                return mid;
            if(nums[mid]<target)
                left =mid+1;
            if(nums[mid]>target)
                right=mid;
        }
        
        return 0;
    }
}
out put:
javac /tmp/y/ResFTkr1mtKjult.java
 nums = [1,3,5,6], target = 5
 2
javac /tmp/y/ResFTkr1mtKjult.java
  nums = [1,3,5,6], target = 2
 1
javac /tmp/y/ResFTkr1mtKjult.java
  nums = [1,3,5,6], target = 7
  4
javac /tmp/y/ResFTkr1mtKjult.java
 nums = [1,3,5,6], target = 0
 0
javac /tmp/y/ResFTkr1mtKjult.java
 nums = [1], target = 0
 0
