// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java. util. *;

class main
{
public static void main(String args[])
{
     Vector v=new Vector( );
     v.add(101);
     v. add("Rama") ;
      v.add(6.58);
      v.add(103);
     v.add("Gita");
     v. add(8.98) ;
     System.out.println(v);
     v. remove(4);
     System. out. println(v);
     v. set(2, 9.17) ;
     System. out. println(v);
     if(v.contains("sita")) 
       System. out. println("True") ;
      else
        System. out. println("false") ;
        
    
}
}

output:
java -cp /tmp/9OOOWutj2b main
[101, Rama, 6.58, 103, Gita, 8.98]
[101, Rama, 6.58, 103, 8.98]
[101, Rama, 9.17, 103, 8.98]
false
